<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissor Game</title>
        <link rel="styleSheet" href="style.css">
    </head>
    <body>
        <h1>Rock Paper Scissor Game</h1>
        <p>Choose your option</p>

        <div class="button">
            <button id="rock">rock</button>
            <button id="paper">paper</button>
            <button id="scissors">scissor</button>
        </div>
        <p id="result"></p>
        <p id="score">
            Your score:<span id="userscore">0</span>
            Computer score:<span id="computerscore">0</span>
        </p>
        <script src="index.js"></script>
    </body>
</html>